D G "__PCM__" 0 54 ""4.068""
D G "__DEVICE__" 0 54 "628"
D G "__DATE__" 0 54 ""08-out-08""
D G "__TIME__" 0 54 ""00:26:27"" "Standard Header file for the PIC16F628A device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_A6" 1 25 "46"
d G "PIN_A7" 1 26 "47"
d G "PIN_B0" 1 28 "48"
d G "PIN_B1" 1 29 "49"
d G "PIN_B2" 1 30 "50"
d G "PIN_B3" 1 31 "51"
d G "PIN_B4" 1 32 "52"
d G "PIN_B5" 1 33 "53"
d G "PIN_B6" 1 34 "54"
d G "PIN_B7" 1 35 "55"
d G "FALSE" 1 38 "0"
d G "TRUE" 1 39 "1"
d G "BYTE" 1 41 "int8"
d G "BOOLEAN" 1 42 "int1"
d G "getc" 1 44 "getch"
d G "fgetc" 1 45 "getch"
d G "getchar" 1 46 "getch"
d G "putc" 1 47 "putchar"
d G "fputc" 1 48 "putchar"
d G "fgets" 1 49 "gets"
d G "fputs" 1 50 "puts"
d G "WDT_FROM_SLEEP" 1 55 "3"
d G "WDT_TIMEOUT" 1 56 "11"
d G "MCLR_FROM_SLEEP" 1 57 "19"
d G "MCLR_FROM_RUN" 1 58 "27"
d G "NORMAL_POWER_UP" 1 59 "25"
d G "BROWNOUT_RESTART" 1 60 "26"
d G "RTCC_INTERNAL" 1 68 "0"
d G "RTCC_EXT_L_TO_H" 1 69 "32"
d G "RTCC_EXT_H_TO_L" 1 70 "48"
d G "RTCC_DIV_1" 1 72 "8"
d G "RTCC_DIV_2" 1 73 "0"
d G "RTCC_DIV_4" 1 74 "1"
d G "RTCC_DIV_8" 1 75 "2"
d G "RTCC_DIV_16" 1 76 "3"
d G "RTCC_DIV_32" 1 77 "4"
d G "RTCC_DIV_64" 1 78 "5"
d G "RTCC_DIV_128" 1 79 "6"
d G "RTCC_DIV_256" 1 80 "7"
d G "RTCC_8_BIT" 1 83 "0"
d G "WDT_18MS" 1 95 "0x8008"
d G "WDT_36MS" 1 96 "9"
d G "WDT_72MS" 1 97 "10"
d G "WDT_144MS" 1 98 "11"
d G "WDT_288MS" 1 99 "12"
d G "WDT_576MS" 1 100 "13"
d G "WDT_1152MS" 1 101 "14"
d G "WDT_2304MS" 1 102 "15"
d G "T1_DISABLED" 1 108 "0"
d G "T1_INTERNAL" 1 109 "0x85"
d G "T1_EXTERNAL" 1 110 "0x87"
d G "T1_EXTERNAL_SYNC" 1 111 "0x83"
d G "T1_CLK_OUT" 1 113 "8"
d G "T1_DIV_BY_1" 1 115 "0"
d G "T1_DIV_BY_2" 1 116 "0x10"
d G "T1_DIV_BY_4" 1 117 "0x20"
d G "T1_DIV_BY_8" 1 118 "0x30"
d G "T2_DISABLED" 1 123 "0"
d G "T2_DIV_BY_1" 1 124 "4"
d G "T2_DIV_BY_4" 1 125 "5"
d G "T2_DIV_BY_16" 1 126 "6"
d G "CCP_OFF" 1 132 "0"
d G "CCP_CAPTURE_FE" 1 133 "4"
d G "CCP_CAPTURE_RE" 1 134 "5"
d G "CCP_CAPTURE_DIV_4" 1 135 "6"
d G "CCP_CAPTURE_DIV_16" 1 136 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 137 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 138 "9"
d G "CCP_COMPARE_INT" 1 139 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 140 "0xB"
d G "CCP_PWM" 1 141 "0xC"
d G "CCP_PWM_PLUS_1" 1 142 "0x1c"
d G "CCP_PWM_PLUS_2" 1 143 "0x2c"
d G "CCP_PWM_PLUS_3" 1 144 "0x3c"
v G "CCP_1" 1 145 "int16"
d G "UART_ADDRESS" 1 153 "2"
d G "UART_DATA" 1 154 "4"
d G "A0_A3_A1_A2" 1 158 "0xfff04"
d G "A0_A2_A1_A2" 1 159 "0x7ff03"
d G "NC_NC_A1_A2" 1 160 "0x6ff05"
d G "NC_NC_NC_NC" 1 161 "0x0ff07"
d G "A0_VR_A1_VR" 1 162 "0x3ff02"
d G "A3_VR_A2_VR" 1 163 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 1 164 "0x7e706"
d G "A3_A2_A1_A2" 1 165 "0xeff09"
d G "CP1_INVERT" 1 166 "0x00010"
d G "CP2_INVERT" 1 167 "0x00020"
d G "VREF_LOW" 1 175 "0xa0"
d G "VREF_HIGH" 1 176 "0x80"
d G "VREF_A2" 1 178 "0x40"
d G "OSC_48KHZ" 1 182 "0"
d G "OSC_4MHZ" 1 183 "8"
d G "L_TO_H" 1 191 "0x40"
d G "H_TO_L" 1 192 "0"
d G "GLOBAL" 1 194 "0x0BC0"
d G "INT_RTCC" 1 195 "0x0B20"
d G "INT_RB" 1 196 "0xFF0B08"
d G "INT_EXT" 1 197 "0x0B10"
d G "INT_TBE" 1 198 "0x8C10"
d G "INT_RDA" 1 199 "0x8C20"
d G "INT_TIMER1" 1 200 "0x8C01"
d G "INT_TIMER2" 1 201 "0x8C02"
d G "INT_CCP1" 1 202 "0x8C04"
d G "INT_COMP" 1 203 "0x8C40"
d G "INT_TIMER0" 1 204 "0x0B20"
d G "INT_EEPROM" 1 205 "0x8C80"
D G "DISP1_PIN" 2 4 "PIN_A0"
D G "DISP2_PIN" 2 5 "PIN_A1"
C G "" 2 7 1 "*"
V G "flag_disp1" 2 10 "int1"
V G "flag_disp2" 2 10 "int1"
V G "disp1_byte" 2 11 "int8"
V G "disp2_byte" 2 11 "int8"
C L "disp_turn_on" 2 14 1 "*"
F G "disp_turn_on" 2 17 "void()"
C L "disp_turn_off" 2 23 1 "*"
F G "disp_turn_off" 2 26 "void()"
C L "disp_output" 2 32 1 "*"
V L "uni" 2 35 "int8"
V L "dez" 2 35 "int8"
F G "disp_output" 2 35 "void(int8 uni,int8 dez)" "Restringindo o valor máximo"
C L "disp_output" 2 32 1 "FUNCTION"
C L "disp_init" 2 47 1 "*"
F G "disp_init" 2 50 "void()" "Setando Nivel "ZERO" nos transistores"
C L "disp_init" 2 47 1 "FUNCTION"
C L "disp_init" 2 47 1 "FUNCTION"
C L "disp_init" 2 47 1 "FUNCTION"
C L "disp_refresh" 2 68 1 "*"
F G "disp_refresh" 2 71 "void()"
V L "flag_disp" 2 72 "int1"
V L "led_map" 2 73 "int8[1]"
C L "disp_refresh" 2 68 1 "FUNCTION"
C L "disp_refresh" 2 68 1 "FUNCTION"
C L "disp_delay_10ms" 2 109 1 "*"
C L "disp_delay_10ms" 2 109 1 "*"
V L "factor" 2 113 "sint8"
F G "disp_delay_10ms" 2 113 "void(sint8 factor)"
V L "i" 2 114 "int8"
C L "disp_delay_10ms" 2 109 1 "FUNCTION"
C L "disp_delay_10ms" 2 109 1 "FUNCTION"
C L "disp_delay_10ms" 2 109 1 "FUNCTION"
C L "disp_delay_10ms" 2 109 1 "FUNCTION"
C L "disp_delay_10ms" 2 109 2 "FUNCTION"
C L "disp_delay_10ms" 2 109 1 "FUNCTION"
C L "disp_banner" 2 133 1 "*"
F G "disp_banner" 2 136 "void()"
V L "i" 2 137 "sint8"
C L "disp_banner" 2 133 1 "FUNCTION"
C L "disp_time" 2 149 1 "*"
V L "min" 2 152 "int8"
F G "disp_time" 2 152 "void(int8 min)"
V L "uni" 2 153 "int8"
V L "dez" 2 153 "int8" "Exibindo apenas minutos/segundos"
C L "disp_time" 2 149 1 "FUNCTION"
C L "disp_time" 2 149 1 "FUNCTION"
D G "LED_SECS_PIN" 3 4 "PIN_A7"
D G "BUZZER_PIN" 3 5 "PIN_A2"
D G "RELE_PIN" 3 6 "PIN_A6"
C G "" 3 8 1 "*"
V G "flag_timer_1sec" 3 11 "int1"
V G "flag_timer_start" 3 11 "int1"
V G "min_remains" 3 12 "int8"
V G "sec_remains" 3 12 "int8"
V G "min_credits" 3 12 "int8"
C L "timer_set_min_remains" 3 15 1 "*"
V L "min" 3 18 "int8"
F G "timer_set_min_remains" 3 18 "void(int8 min)"
V L "flag_temp" 3 19 "int1" "Desativando a contagem do tempo"
C L "timer_set_min_remains" 3 15 1 "FUNCTION"
C L "timer_set_min_remains" 3 15 1 "FUNCTION"
C L "timer_display" 3 33 1 "*"
F G "timer_display" 3 36 "void()" "Exibindo os segundos"
C L "timer_display" 3 33 1 "FUNCTION"
C L "timer_display" 3 33 1 "FUNCTION"
C L "timer_display" 3 33 1 "FUNCTION"
C L "timer_display" 3 33 1 "FUNCTION"
C L "timer_init" 3 60 1 "*"
F G "timer_init" 3 63 "void()" "Configurando a porta A"
C L "timer_int_timer1" 3 73 1 "*"
F G "timer_int_timer1" 3 77 "void()" "Definindo o timer1 para contabilizar 500ms"
C L "timer_int_timer1" 3 73 1 "FUNCTION"
C L "timer_int_timer1" 3 73 1 "FUNCTION"
C L "timer_int_timer1" 3 73 1 "FUNCTION"
C L "timer_int_timer1" 3 73 1 "FUNCTION"
C L "timer_int_timer1" 3 73 1 "FUNCTION"
C L "timer_int_timer1" 3 73 1 "FUNCTION"
D G "MEM_CREDITS_ADDR" 4 4 "0x00"
D G "MEM_REMAINS_ADDR" 4 5 "0x01"
C G "" 4 9 1 "*"
V G "mem_min_remains" 4 12 "int8"
C L "mem_load_min_credits" 4 15 1 "*"
F G "mem_load_min_credits" 4 18 "void()"
V L "min" 4 19 "int8"
C L "mem_save_min_credits" 4 27 1 "*"
F G "mem_save_min_credits" 4 30 "void()"
C L "mem_load_min_remains" 4 35 1 "*"
F G "mem_load_min_remains" 4 38 "void()"
C L "mem_save_min_remains" 4 45 1 "*"
F G "mem_save_min_remains" 4 48 "void()"
C L "mem_init" 4 56 1 "*"
F G "mem_init" 4 59 "void()"
D G "BT_SETUP_PIN" 5 4 "PIN_A3"
D G "BT_START_PIN" 5 5 "PIN_A4"
C G "" 5 7 1 "*"
V G "setup_mode" 5 10 "int8"
C L "bt_init" 5 13 1 "*"
F G "bt_init" 5 16 "void()"
C L "bt_start" 5 22 1 "*"
F G "bt_start" 5 25 "void()"
V L "bt_press" 5 26 "int1"
C L "bt_start" 5 22 1 "FUNCTION"
C L "bt_start" 5 22 1 "FUNCTION"
C L "bt_start" 5 22 1 "FUNCTION"
C L "bt_start" 5 22 1 "FUNCTION"
C L "bt_start" 5 22 1 "FUNCTION"
C L "bt_setup" 5 52 1 "*"
F G "bt_setup" 5 55 "void()"
V L "bt_press" 5 56 "int1"
C L "bt_setup" 5 52 1 "FUNCTION"
C L "bt_setup" 5 52 1 "FUNCTION"
C L "bt_setup" 5 52 1 "FUNCTION"
C L "setup" 5 76 1 "*"
F G "setup" 5 79 "void()"
V L "uni" 5 80 "int8"
V L "dez" 5 80 "int8"
V L "flag_timer_temp" 5 81 "int1"
C L "setup" 5 76 1 "FUNCTION"
C L "setup" 5 76 1 "FUNCTION"
C L "setup" 5 76 1 "FUNCTION"
C L "setup" 5 76 1 "FUNCTION"
C L "setup" 5 76 1 "FUNCTION"
C L "setup" 5 76 1 "FUNCTION"
C L "setup" 5 76 1 "FUNCTION"
C L "setup" 5 76 1 "FUNCTION"
C L "setup" 5 76 1 "FUNCTION"
C L "setup" 5 76 1 "FUNCTION"
C L "setup" 5 76 1 "FUNCTION"
C L "setup" 5 76 1 "FUNCTION"
C L "MAIN" 0 15 1 "*"
F G "MAIN" 0 18 "void()" "Inicializando o display e o timer"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
C L "MAIN" 0 15 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_vref" 1 0
F B "setup_oscillator" 1 2
F B "delay_ms" 1 0
F B "delay_us" 1 0
