ÀÄmain
   ÃÄMAIN  0/43  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄdisp_init  0/12  Ram=0
   ³  ³  ÃÄdisp_output  0/13  Ram=2
   ³  ³  ÀÄdisp_turn_on  0/3  Ram=0
   ³  ÃÄtimer_init  0/12  Ram=0
   ³  ÃÄmem_init  0/30  Ram=0
   ³  ³  ÃÄmem_load_min_credits  (Inline)  Ram=1
   ³  ³  ÀÄmem_load_min_remains  (Inline)  Ram=0
   ³  ³     ÀÄtimer_set_min_remains  0/10  Ram=2
   ³  ÃÄbt_init  0/5  Ram=0
   ³  ÃÄdisp_banner  0/20  Ram=1
   ³  ³  ÃÄdisp_output  0/13  Ram=2
   ³  ³  ÃÄdisp_delay_10ms  0/33  Ram=2
   ³  ³  ³  ÃÄdisp_refresh  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@const64  0/15  Ram=0
   ³  ³  ³  ³  ÀÄ@const64  0/15  Ram=0
   ³  ³  ³  ÃÄdisp_refresh  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@const64  0/15  Ram=0
   ³  ³  ³  ³  ÀÄ@const64  0/15  Ram=0
   ³  ³  ³  ÀÄdisp_refresh  0/34  Ram=1
   ³  ³  ³     ÃÄ@const64  0/15  Ram=0
   ³  ³  ³     ÀÄ@const64  0/15  Ram=0
   ³  ³  ÃÄdisp_turn_off  0/3  Ram=0
   ³  ³  ÃÄdisp_delay_10ms  0/33  Ram=2
   ³  ³  ³  ÃÄdisp_refresh  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@const64  0/15  Ram=0
   ³  ³  ³  ³  ÀÄ@const64  0/15  Ram=0
   ³  ³  ³  ÃÄdisp_refresh  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@const64  0/15  Ram=0
   ³  ³  ³  ³  ÀÄ@const64  0/15  Ram=0
   ³  ³  ³  ÀÄdisp_refresh  0/34  Ram=1
   ³  ³  ³     ÃÄ@const64  0/15  Ram=0
   ³  ³  ³     ÀÄ@const64  0/15  Ram=0
   ³  ³  ÀÄdisp_turn_on  0/3  Ram=0
   ³  ÃÄbt_start  0/25  Ram=1
   ³  ³  ÃÄdisp_delay_10ms  0/33  Ram=2
   ³  ³  ³  ÃÄdisp_refresh  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@const64  0/15  Ram=0
   ³  ³  ³  ³  ÀÄ@const64  0/15  Ram=0
   ³  ³  ³  ÃÄdisp_refresh  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@const64  0/15  Ram=0
   ³  ³  ³  ³  ÀÄ@const64  0/15  Ram=0
   ³  ³  ³  ÀÄdisp_refresh  0/34  Ram=1
   ³  ³  ³     ÃÄ@const64  0/15  Ram=0
   ³  ³  ³     ÀÄ@const64  0/15  Ram=0
   ³  ³  ÀÄtimer_set_min_remains  0/10  Ram=2
   ³  ÃÄbt_setup  0/12  Ram=0
   ³  ³  ÀÄdisp_delay_10ms  0/33  Ram=2
   ³  ³     ÃÄdisp_refresh  0/34  Ram=1
   ³  ³     ³  ÃÄ@const64  0/15  Ram=0
   ³  ³     ³  ÀÄ@const64  0/15  Ram=0
   ³  ³     ÃÄdisp_refresh  0/34  Ram=1
   ³  ³     ³  ÃÄ@const64  0/15  Ram=0
   ³  ³     ³  ÀÄ@const64  0/15  Ram=0
   ³  ³     ÀÄdisp_refresh  0/34  Ram=1
   ³  ³        ÃÄ@const64  0/15  Ram=0
   ³  ³        ÀÄ@const64  0/15  Ram=0
   ³  ÃÄsetup  0/168  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄdisp_turn_on  0/3  Ram=0
   ³  ³  ÃÄ@MUL88  (Inline)  Ram=2
   ³  ³  ÃÄmem_save_min_credits  (Inline)  Ram=0
   ³  ³  ÃÄdisp_output  0/13  Ram=2
   ³  ³  ÃÄdisp_delay_10ms  0/33  Ram=2
   ³  ³  ³  ÃÄdisp_refresh  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@const64  0/15  Ram=0
   ³  ³  ³  ³  ÀÄ@const64  0/15  Ram=0
   ³  ³  ³  ÃÄdisp_refresh  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@const64  0/15  Ram=0
   ³  ³  ³  ³  ÀÄ@const64  0/15  Ram=0
   ³  ³  ³  ÀÄdisp_refresh  0/34  Ram=1
   ³  ³  ³     ÃÄ@const64  0/15  Ram=0
   ³  ³  ³     ÀÄ@const64  0/15  Ram=0
   ³  ³  ÃÄdisp_turn_off  0/3  Ram=0
   ³  ³  ÃÄdisp_delay_10ms  0/33  Ram=2
   ³  ³  ³  ÃÄdisp_refresh  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@const64  0/15  Ram=0
   ³  ³  ³  ³  ÀÄ@const64  0/15  Ram=0
   ³  ³  ³  ÃÄdisp_refresh  0/34  Ram=1
   ³  ³  ³  ³  ÃÄ@const64  0/15  Ram=0
   ³  ³  ³  ³  ÀÄ@const64  0/15  Ram=0
   ³  ³  ³  ÀÄdisp_refresh  0/34  Ram=1
   ³  ³  ³     ÃÄ@const64  0/15  Ram=0
   ³  ³  ³     ÀÄ@const64  0/15  Ram=0
   ³  ³  ÀÄdisp_output  0/13  Ram=2
   ³  ÃÄtimer_display  0/24  Ram=0
   ³  ³  ÃÄdisp_turn_on  0/3  Ram=0
   ³  ³  ÃÄdisp_time  0/34  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÀÄdisp_output  0/13  Ram=2
   ³  ³  ÃÄdisp_turn_on  0/3  Ram=0
   ³  ³  ÀÄdisp_time  0/34  Ram=3
   ³  ³     ÃÄ@DIV88  0/21  Ram=3
   ³  ³     ÃÄ@DIV88  0/21  Ram=3
   ³  ³     ÃÄ@DIV88  0/21  Ram=3
   ³  ³     ÀÄdisp_output  0/13  Ram=2
   ³  ÃÄdisp_refresh  0/34  Ram=1
   ³  ³  ÃÄ@const64  0/15  Ram=0
   ³  ³  ÀÄ@const64  0/15  Ram=0
   ³  ÀÄmem_save_min_remains  0/31  Ram=0
   ÀÄtimer_int_timer1  0/61  Ram=2
